<div style ="text-align: center;">
    <p>

        <h1> Die Homepage eines 12 Jährigen</h1> <p>
            <h2>Wilkommen!</h2>
            </p>

            <iframe width="110" height="200" src="https://www.myinstants.com/instant/english-or-spanish-73879/embed/" frameborder="0" scrolling="no"></iframe> <p>

            aber au geil...
            </p>
            
            <iframe width="110" height="200" src="https://www.myinstants.com/instant/samsung-notification-80831/embed/" frameborder="0" scrolling="no"></iframe><p>

                typisch Samsung!</p><br>
                Tja ich muss sagen, ich mag meine Homepage sehr. und danke an...<p>
                </p>
                <iframe width="110" height="200" src="https://www.myinstants.com/instant/directed-by-robert-b-weide-451/embed/" frameborder="0" scrolling="no"></iframe>
                ...Robert-b-weide!

            
            <style>
            body {
                background-image: url('https://img.freepik.com/fotos-kostenlos/lebhafte-farben-fliessen-in-einem-abstrakten-wellenmuster-das-von-ki-generiert-wird_188544-9781.jpg?semt=ais_hybrid'); /* URL zu deinem Bild */
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
                height: 200vh; /* Beispiel für das Scrollen */
            }
            .content {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8); /* Leicht transparentes Hintergrund für den Text */
                margin: 20px;
            }

            * {
            color: white;
            }
        </style>









</div>
</p>